{
    "name": "dipesh/app",
    "authors": [{
        "name": "dipesh",
        "email": "dipeshbhowar001@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}